.contacts {
    .contact {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 24px;
        font-weight: 500;

        @media (max-width: 991px) {
            font-size: 20px;
        }
        @media (max-width: 600px) {
            font-size: 16px;
        }

        &:first-child {
            margin-top: 0;
        }

        .value {
            color: #d0d0d0;
        }
    }
}

.content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 320px auto;
    column-gap: 40px;

    @media (max-width: 1320px) {
        grid-template-columns: 1fr;
    }
    @media (max-width: 600px) {
        margin-top: 25px;
    }

    .feedback {
        @media (max-width: 1320px) {
            text-align: center;
        }
    }

    .faq {
        h2 {
            margin-bottom: 20px;

            @media (max-width: 1320px) {
                margin-top: 40px;
            }
            @media (max-width: 600px) {
                margin-top: 25px;
            }
        }
    }
}
