.list {
    li {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 40px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.126);
        padding-bottom: 10px;

        @media (max-width: 500px) {
            gap: 20px;
        }

        &:first-child {
            margin-top: 0;
        }

        .key {
            color: #ffffff;

            @media (max-width: 500px) {
                font-size: 18px;
            }
        }

        .value {
            opacity: 0.7;

            @media (max-width: 500px) {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}
